<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="admin_sigmatestModelStoreContainer" CdmEntityContainer="admin_sigmatestEntities">
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="admin_sigmatestModel.contacts">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>